/* regla base para todo el diseño */
* { box-sizing: border-box; }

/* cuerpo */
body {
  margin: 0;
  min-height: 100vh;
  font-family: system-ui, Arial;

  background-image:
    linear-gradient(rgba(0,0,0,.45), rgba(0,0,0,.45)),
    url("/imagenes/meditando.jpg");

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/*inicio*/
body.home {
  background-image:
    linear-gradient(rgba(0,0,0,.45), rgba(0,0,0,.45)),
    url("/imagenes/meditando.jpg");
}

/* registro*/
body.registro {
  background-image:
    linear-gradient(rgba(0,0,0,.35), rgba(0,0,0,.35)),
    url("/imagenes/paisaje.jpg");
}

/* login  */
body.login { background: #f4f4f5; }

/* agrupa el contenido centrado horizontalmente y separado desde arriba */
.page {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 80px 24px;
}

/* agrupa el contenido centrado*/
.card {
  width: 100%;
  max-width: 520px;
  background: rgba(255,255,255,.95);
  border-radius: 16px;
  padding: 28px;
  box-shadow: 0 20px 40px rgba(0,0,0,.25);
  backdrop-filter: blur(6px);
}

/* textos  */
.title {
  margin: 0 0 6px;
  font-size: 26px;
  font-weight: 800;
  text-align: center;
}

/* texto explicativo*/
.subtitle {
  font-size: 1.25rem;      /* más grande */
  color: #0d47a1;          /* azul oscuro clásico */
  font-family: "Georgia", "Times New Roman", serif;
  font-weight: 500;
}


/* FORMULARIO */
.form { display: grid; gap: 16px; }
.field { display: grid; gap: 6px; }
.label { font-size: 14px; font-weight: 600; }

/* define la vista de los campos del formulario */
.input,
select {
  width: 100%;
  padding: 11px 14px;
  border: 1px solid #d7d7d7;
  border-radius: 12px;
  font-size: 14px;
}

.input:focus,
select:focus {
  border-color: #8b5cf6;
  box-shadow: 0 0 0 3px rgba(139,92,246,.18);
  outline: none;
}

/* Presenta los checkboxes como un bloque claro y ordenado */
.fieldset { border: 1px solid #e4e4e4; border-radius: 14px; padding: 14px; }
.legend { font-weight: 700; }
.check { display: flex; gap: 8px; margin: 6px 0; }

/* botón */
.btn{
  padding: 12px 18px;
  border-radius: 999px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: all .2s ease;
}
.btn:hover{ filter: brightness(.95); }

/* error */
.error {
  background: #fee2e2;
  border: 1px solid #fecaca;
  padding: 8px;
  border-radius: 10px;
  font-size: 13px;
  color: #b91c1c;
}

/* links */
.footer-link { margin-top: 14px; text-align: center; }
a { color: #6d28d9; font-weight: 600; text-decoration: none; }

/* APP */
body.app {
  margin: 0;
  min-height: 100vh;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial;
  color: #f5f5f5;
  background:
    radial-gradient(1200px 700px at 20% 10%, rgba(124,58,237,.35), transparent 60%),
    radial-gradient(900px 600px at 80% 30%, rgba(59,130,246,.25), transparent 55%),
    linear-gradient(180deg, #0b0b14, #070712);
}

.app-shell{
  max-width: 1100px;
  margin: 0 auto;
  padding: 28px 20px;
}

/* header */
.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 14px 16px;
  border-radius: 18px;
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.10);
  backdrop-filter: blur(10px);
}

.brand { display: flex; align-items: center; gap: 10px; font-weight: 800; letter-spacing: .2px; }
.brand-dot { width: 34px; height: 34px; border-radius: 12px; background: linear-gradient(135deg,#8b5cf6,#3b82f6); }

.layout { margin-top: 18px; display: grid; grid-template-columns: 220px 1fr; gap: 18px; }

.side {
  padding: 14px;
  border-radius: 18px;
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.10);
  backdrop-filter: blur(10px);
  display: grid;
  gap: 10px;
  align-self: start;
}

.navlink {
  display: block;
  padding: 10px 12px;
  border-radius: 12px;
  color: rgba(255,255,255,.9);
  text-decoration: none;
  font-weight: 700;
  background: rgba(255,255,255,.05);
  border: 1px solid rgba(255,255,255,.08);
}
.navlink:hover { background: rgba(255,255,255,.10); }

.content { align-self: start; }

.card-dark {
  background: rgba(255,255,255,.08);
  border: 1px solid rgba(255,255,255,.12);
  color: rgba(255,255,255,.95);
}

.info { margin-top: 16px; display: grid; gap: 12px; }

.info-row {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  padding: 12px 14px;
  border-radius: 14px;
  background: rgba(0,0,0,.18);
  border: 1px solid rgba(255,255,255,.10);
}

.info-label { color: rgba(255,255,255,.70); font-weight: 700; }
.info-value { font-weight: 800; }

.btn.btn-ghost { background: rgba(255,255,255,.08); border: 1px solid rgba(255,255,255,.16); }
.btn.btn-ghost:hover { filter: brightness(1.08); }

/* Responsive */
@media (max-width: 820px) {
  .layout { grid-template-columns: 1fr; }
}

/* Preferencias */
.btn-row{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-top: 6px;
}

.btn.btn-outline{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 12px 14px;
  border-radius: 999px;
  border: 1px solid rgba(0,0,0,.14);
  background: rgba(255,255,255,.92);
  color: #111;
  font-weight: 700;
}
.btn.btn-outline:hover{ filter: brightness(.97); }

/* Tema oscuro */
body.oscuro{ color: #fff; }
body.oscuro .card{
  background: rgba(17,17,17,.72);
  color: #fff;
  border: 1px solid rgba(255,255,255,.10);
}
body.oscuro .subtitle{ color: rgba(255,255,255,.75); }
body.oscuro .btn.btn-outline{
  background: rgba(255,255,255,.08);
  border: 1px solid rgba(255,255,255,.18);
  color: #fff;
}

/* Claro */
body.claro .btn { background: #6d28d9; color: #fff; }
body.claro .btn:hover { background: #5b21b6; }

/* Oscuro */
body.oscuro .btn { background: #a78bfa; color: #1f2937; }
body.oscuro .btn:hover { background: #8b5cf6; }

/* Botón estilo PayPal */
.btn-paypal {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 14px 24px;
  border-radius: 999px;
  background: #ffffff;
  color: #111827;
  border: 1px solid #d1d5db;
  font-weight: 600;
  text-decoration: none;
  transition: background .2s ease, box-shadow .2s ease;
}
.btn-paypal {
  background-color: #1e88e5;   /* azul */
  color: #ffffff;
  padding: 12px 20px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.25s ease;
}

.btn-paypal:hover {
  background-color: #1565c0;   /* azul más oscuro */
}


.home-actions{
  display: flex;
  gap: 14px;
  justify-content: center;
  margin-top: 16px;
  flex-wrap: wrap;
}
.title {
  color: #c62828;              /* rojo */
  font-family: "Georgia", "Times New Roman", serif;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}
